<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cable Cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="CableCars-page">
            <h3>Cable Car</h3>
            <div class="CableCars-image"></div>
        </div>
    </header>

    <main>
        <div class="CC-history">
            <h2><i>HISTORY</i></h2>
            <h3>Since 1873</h3>
            <p>San Francisco's cable cars are a historic symbol of the city. They have been a part of San Francisco since the late 19th century, providing transportation and a unique experience for residents and tourists alike. The cable car system was created to navigate the city's steep hills and has become one of the most iconic attractions in San Francisco.
                <br><br>
                The first successful cable car system was introduced by Andrew Smith Hallidie in 1873, inspired by witnessing horses struggling on the steep streets. The technology quickly became popular, with multiple lines operating across the city. Cable cars were a significant improvement over horse-drawn streetcars, providing a more reliable and efficient means of transportation.
            </p>
            <br>
            <h3>Hours of operations for the cable cars are 7 a.m. to 10:00 p.m., Monday through Sunday.</h3>
            <img src="Box -4c.jpg" alt="CC-history photo" class="CC-history-image">
        </div>

        <div class="Cable-cars-photos">
            
            <div class="Cable-cars-gallery">
                <img src="Box-4b.jpeg" alt="Cable car 1">
                <img src="Box-4d.jpeg" alt="Cable car 2">
                <img src="Box-4e.jpeg" alt="Cable car 3">
                <img src="Box-4f.jpeg" alt="Cable car 4">
                
            </div>
        </div>
    </main>

    <footer>
        <div class="CC-footer">
            Explore Cable Cars in SF
            <br>
            <button><a href="https://www.sfmta.com/getting-around/muni/cable-cars">Learn More</a></button>
            
        </div>
    </footer>

    
    
</body>
</html>